# Отчет об изменениях проекта
Дата: 2026-04-05 21:10:50

## Статистика
- Измененные файлы: 5
- Новые файлы: 0
- Удаленные файлы: 0

## Структура проекта (только измененные и новые файлы)
```
innopolis_waste_map_test/
└── frontend
    ├── base.html
    └── js
        ├── admin.js
        ├── landing.js
        ├── resident.js
        └── truck.js
```

## Измененные файлы

### frontend/base.html
```diff
                 container: 'map',
                 style: {
                     version: 8,
+                    glyphs: "https://demotiles.maplibre.org/font/{fontstack}/{range}.pbf",
                     sources: {
                         'osm-tiles': {
                             type: 'raster',

```

### frontend/js/admin.js
```diff
                     'icon-anchor': 'bottom',
                     'icon-allow-overlap': true,
                     'text-field': ['concat', ['get', 'avg_fill_percent'], '%'],
+                    'text-font': ['Open Sans Bold'],
                     'text-size': 11,
                     'text-offset': [0, -2.5],
                     'text-allow-overlap': true

```

### frontend/js/landing.js
```diff
                 'icon-anchor': 'bottom',
                 'icon-allow-overlap': true,
                 'text-field': ['concat', ['get', 'avg_fill_percent'], '%'],
+                'text-font': ['Open Sans Bold'],
                 'text-size': 11,
                 'text-offset': [0, -2.5],
                 'text-allow-overlap': true

```

### frontend/js/resident.js
```diff
             'icon-anchor': 'bottom',
             'icon-allow-overlap': true,
             'text-field': ['concat', ['get', 'avg_fill_percent'], '%'],
+            'text-font': ['Open Sans Bold'],
             'text-size': 11,
             'text-offset': [0, -2.5],
             'text-allow-overlap': true

```

### frontend/js/truck.js
```diff
                     'icon-anchor': 'bottom',
                     'icon-allow-overlap': true,
                     'text-field': ['concat', ['get', 'avg_fill_percent'], '%'],
+                    'text-font': ['Open Sans Bold'],
                     'text-size': 11,
                     'text-offset': [0, -2.5],
                     'text-allow-overlap': true

```