# Отчет об изменениях проекта
Дата: 2026-04-05 18:21:29

## Статистика
- Измененные файлы: 3
- Новые файлы: 0
- Удаленные файлы: 0

## Структура проекта (только измененные и новые файлы)
```
innopolis_waste_map_test/
└── frontend
    ├── base.html
    ├── js
    │   └── landing.js
    └── landing.html
```

## Измененные файлы

### frontend/base.html
```diff
 </head>
 <body>
     <div id="app" x-data="headerScroll()">
+        <!-- Header -->
+        <header class="pointer-events-auto fixed top-0 w-full z-50 transition-transform duration-300 bg-white dark:bg-gray-800 dark:text-white border-b border-gray-200 dark:border-gray-700" :class="{ 'hide': hideHeader }">
+            <div class="container mx-auto px-4 py-4 flex items-center justify-between">
+                <h1 class="text-2xl font-bold">Innopolis QRBIN</h1>
+                <div class="flex items-center gap-4">
+                    <!-- Theme toggle button -->
+                    <button @click="toggleTheme()" class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
+                        <i :class="isDarkMode ? 'fas fa-sun text-yellow-500' : 'fas fa-moon text-gray-600'"></i>
+                    </button>
+                    {% block header_actions %}{% endblock %}
+                </div>
+            </div>
+        </header>
         
+        <!-- Layout block (can be overridden by child templates) -->
+        <div class="app-overlay">
             {% block layout %}
             <!-- Default Map App Layout -->
             <div id="map" class="fixed inset-0 z-0"></div>
+            <div class="pointer-events-none relative z-10 flex-1 pt-20 p-4 flex flex-col">
+                <main class="pointer-events-auto w-full md:max-w-sm bg-white/95 dark:bg-gray-800/95 dark:text-white rounded-lg shadow-lg overflow-hidden flex-1">
                     {% block content %}{% endblock %}
                 </main>
             </div>

```

### frontend/js/landing.js
```diff
                 console.log('Container selected:', featureData);
             });
         });
+
+        // Disable scroll zoom to prevent breaking page scroll
+        map.scrollZoom.disable();
+        // Add zoom buttons
+        map.addControl(new maplibregl.NavigationControl(), 'top-right');
 
     } catch (err) {
         console.error('Ошибка загрузки данных контейнеров:', err);

```

### frontend/landing.html
```diff
                 <i class="fas fa-map"></i>
                 Посмотреть карту
             </button>
+            <button onclick="window.dispatchEvent(new Event('open-login'))" class="border-2 border-green-600 text-green-600 dark:text-green-400 dark:border-green-400 hover:bg-green-50 dark:hover:bg-green-900/20 font-medium px-8 py-3 rounded-lg transition-colors flex items-center gap-2">
                 <i class="fas fa-sign-in-alt"></i>
                 Войти
             </button>
     </section>
 
     <!-- Map Section -->
+    <section id="map-section" class="w-full h-[60vh] relative rounded-lg overflow-hidden shadow-lg mb-20 mx-auto max-w-6xl px-4">
         <div id="map" class="w-full h-full"></div>
     </section>
 

```