# Отчет об изменениях проекта
Дата: 2026-04-05 19:18:43

## Статистика
- Измененные файлы: 5
- Новые файлы: 0
- Удаленные файлы: 0

## Структура проекта (только измененные и новые файлы)
```
innopolis_waste_map_test/
└── frontend
    ├── admin.html
    ├── base.html
    ├── js
    │   └── resident.js
    ├── resident.html
    └── truck.html
```

## Измененные файлы

### frontend/admin.html
```diff
 {% endblock %}
 
 {% block content %}
+<div class="w-full md:w-[32rem] pointer-events-auto bg-transparent md:bg-white/95 md:dark:bg-gray-800/95 md:rounded-lg md:shadow-lg">
     <!-- Statistics Cards -->
     <div class="grid grid-cols-2 gap-3 mb-6">
         <div class="bg-white/90 backdrop-blur rounded-lg shadow p-4">

```

### frontend/base.html
```diff
             <!-- Default Map App Layout -->
             <div id="map" class="fixed inset-0 z-0"></div>
             <div class="pointer-events-none relative z-10 flex-1 pt-20 p-4 flex flex-col">
+                <main class="w-full md:max-w-sm flex-1 flex flex-col pointer-events-none">
                     {% block content %}{% endblock %}
                 </main>
             </div>

```

### frontend/js/resident.js
```diff
 document.addEventListener('alpine:init', () => {
     Alpine.data('residentApp', () => ({
         expanded: true,
+        touchStartY: 0,
+        touchEndY: 0,
         searchQuery: '',
         suggestions: [],
         userLocation: null, // {lat, lon}

```

### frontend/resident.html
```diff
 {% endblock %}
 
 {% block content %}
+<div class="pointer-events-auto fixed md:relative bottom-0 left-0 w-full md:w-full bg-white md:bg-white/95 dark:bg-gray-800 md:dark:bg-gray-800/95 rounded-t-2xl md:rounded-lg shadow-[0_-10px_15px_-3px_rgba(0,0,0,0.1)] md:shadow-lg transition-all duration-300 flex flex-col z-50" 
      :class="expanded ? 'h-[70vh] md:h-full' : 'h-[10vh] min-h-[60px] md:h-full'" 
+     @touchstart="touchStartY = $event.touches[0].clientY"
+     @touchend="touchEndY = $event.changedTouches[0].clientY; if(touchEndY - touchStartY > 50) expanded = false; if(touchStartY - touchEndY > 50) expanded = true;"
      x-data="residentApp()">
     <!-- Draggable header for mobile -->
     <div class="md:hidden flex justify-center py-2 cursor-pointer" @click="expanded = !expanded">

```

### frontend/truck.html
```diff
 {% endblock %}
 
 {% block content %}
+<div class="pointer-events-auto fixed md:relative bottom-0 left-0 w-full md:w-[32rem] bg-white md:bg-white/95 dark:bg-gray-800 md:dark:bg-gray-800/95 rounded-t-2xl md:rounded-lg shadow-[0_-10px_15px_-3px_rgba(0,0,0,0.1)] md:shadow-lg transition-all duration-300 flex flex-col z-50" 
+     x-data="{ expanded: true, touchStartY: 0, touchEndY: 0 }"
+     :class="expanded ? 'h-[75vh] md:h-auto' : 'h-[10vh] min-h-[60px] md:h-auto'"
+     @touchstart="touchStartY = $event.touches[0].clientY"
+     @touchend="touchEndY = $event.changedTouches[0].clientY; if(touchEndY - touchStartY > 50) expanded = false; if(touchStartY - touchEndY > 50) expanded = true;">
+    
+    <!-- Draggable header for mobile -->
+    <div class="md:hidden flex justify-center py-2 cursor-pointer" @click="expanded = !expanded">
+        <div class="w-12 h-1.5 bg-gray-300 dark:bg-gray-600 rounded-full"></div>
+    </div>
+
+    <div class="flex-1 overflow-y-auto px-4 pb-4" x-show="expanded || window.innerWidth >= 768" x-transition.opacity>
+        <!-- Container Count Card -->
+        <div class="bg-gray-50 dark:bg-gray-700/50 rounded-lg p-4 mb-4 border border-gray-100 dark:border-gray-600">
+            <div class="flex items-center justify-between">
+                <div>
+                    <p class="text-sm text-gray-600 dark:text-gray-400">Требуют вывоза</p>
+                    <h3 id="containerCount" class="text-3xl font-bold text-orange-600 dark:text-orange-500">0</h3>
+                </div>
+                <i class="fas fa-truck text-4xl text-orange-500 opacity-20"></i>
             </div>
         </div>
         
+        <!-- Route Building Section -->
+        <div class="mb-4">
+            <h3 class="text-lg font-bold text-gray-800 dark:text-white mb-3 flex items-center gap-2">
+                <i class="fas fa-route text-blue-600"></i>
+                Настройки маршрута
+            </h3>
+            
+            <div class="mb-4">
+                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
+                    Порог заполненности: <span id="thresholdValue" class="font-bold text-blue-600">50</span>%
+                </label>
+                <input type="range" id="fillThreshold" min="30" max="90" value="50" 
+                       class="w-full h-2 bg-gray-200 dark:bg-gray-600 rounded-lg appearance-none cursor-pointer" 
+                       oninput="updateThreshold(this.value)">
+            </div>
+            
+            <div class="flex gap-2">
+                <button onclick="buildOptimalRoute()" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-medium py-2.5 rounded-lg transition-colors flex items-center justify-center gap-2 text-sm">
+                    <i class="fas fa-map-marked-alt"></i> Построить
+                </button>
+                <button onclick="clearRoute()" class="flex-1 bg-gray-400 hover:bg-gray-500 text-white font-medium py-2.5 rounded-lg transition-colors flex items-center justify-center gap-2 text-sm">
+                    <i class="fas fa-times"></i> Сбросить
+                </button>
+            </div>
+        </div>
+        
+        <!-- Route Info -->
+        <div id="routeInfo" class="hidden bg-blue-50 dark:bg-blue-900/30 border border-blue-100 dark:border-blue-800 rounded-lg p-4 mb-4">
+            <h4 class="text-md font-bold text-blue-800 dark:text-blue-300 mb-2 flex items-center gap-2">
+                <i class="fas fa-info-circle"></i> Маршрут готов
+            </h4>
+            <div class="space-y-1 text-sm">
+                <p class="text-gray-700 dark:text-gray-300">Дистанция: <span id="routeDistance" class="font-bold text-blue-600 dark:text-blue-400">-</span></p>
+                <p class="text-gray-700 dark:text-gray-300">Время в пути: <span id="routeDuration" class="font-bold text-blue-600 dark:text-blue-400">-</span></p>
+            </div>
+        </div>
+
+        <!-- Action Button -->
+        <div id="actionPanel" class="hidden mt-auto pt-2">
+            <button onclick="emptyRouteContainers()" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3.5 rounded-xl shadow-md transition-transform active:scale-95 flex items-center justify-center gap-2">
+                <i class="fas fa-dumpster"></i> Очистить баки
             </button>
         </div>
     </div>
 </div>
 {% endblock %}

```