# Отчет об изменениях проекта
Дата: 2026-04-05 19:42:38

## Статистика
- Измененные файлы: 4
- Новые файлы: 0
- Удаленные файлы: 0

## Структура проекта (только измененные и новые файлы)
```
innopolis_waste_map_test/
└── frontend
    ├── admin.html
    ├── js
    │   └── resident.js
    ├── resident.html
    └── truck.html
```

## Измененные файлы

### frontend/admin.html
```diff
      x-data="{ expanded: true, touchStartY: 0, touchEndY: 0 }"
      :class="expanded ? 'h-[85vh] md:h-auto' : 'h-[10vh] min-h-[60px] md:h-auto'"
      @touchstart="touchStartY = $event.touches[0].clientY"
+     @touchend="touchEndY = $event.changedTouches[0].clientY; const st = document.getElementById('adminScroll')?.scrollTop || 0; if(touchEndY - touchStartY > 50 && st === 0) expanded = false; if(touchStartY - touchEndY > 50) expanded = true;">
     
     <!-- Draggable header for mobile -->
     <div class="md:hidden flex justify-center py-2 cursor-pointer" @click="expanded = !expanded">
         <div class="w-12 h-1.5 bg-gray-300 dark:bg-gray-600 rounded-full"></div>
     </div>
 
+    <div class="flex-1 overflow-y-auto overscroll-none px-4 pb-4" id="adminScroll" x-show="expanded || window.innerWidth >= 768" x-transition.opacity>
         <!-- Statistics Cards -->
         <div class="grid grid-cols-2 gap-3 mb-4">
             <div class="bg-gray-50 dark:bg-gray-700/50 border border-gray-100 dark:border-gray-600 rounded-lg p-4">
 </div>
 
 <!-- Add Container Modal -->
+<div id="addContainerModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-[100] pointer-events-auto" style="display: none;">
+    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl p-8 w-full max-w-md mx-4" onclick="event.stopPropagation()">
         <div class="flex items-center justify-between mb-4">
+            <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Добавить контейнер</h2>
+            <button onclick="document.getElementById('addContainerModal').style.display='none'" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 text-2xl">
                 &times;
             </button>
         </div>
         
         <form id="containerForm" class="space-y-4">
             <div>
+                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">ID контейнера</label>
+                <input type="text" id="containerId" required class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-green-500">
             </div>
             
             <div>
+                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Адрес</label>
+                <input type="text" id="containerAddress" required class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-green-500">
             </div>
             
             <div>
+                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Координаты (широта, долгота)</label>
+                <input type="text" id="containerCoords" placeholder="55.753, 48.743" required class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500">
             </div>
             
             <div class="flex gap-3 pt-4">
+                <button type="button" onclick="document.getElementById('addContainerModal').style.display='none'" class="flex-1 bg-gray-300 hover:bg-gray-400 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-white font-medium py-2 rounded-lg transition-colors">
                     Отмена
                 </button>
                 <button type="submit" class="flex-1 bg-green-600 hover:bg-green-700 text-white font-medium py-2 rounded-lg transition-colors">

```

### frontend/js/resident.js
```diff
 
     // Клик по карте (ставим точку "Дом")
     map.on('click', function(e) {
+        // Проверяем, есть ли слой clusters перед запросом
+        if (map.getLayer('clusters')) {
+            const features = map.queryRenderedFeatures(e.point, { layers: ['clusters'] });
+            if (features.length > 0) return; // Игнорируем клик, если попали по мусорке
+        }
         
         const lat = e.lngLat.lat;
         const lon = e.lngLat.lng;

```

### frontend/resident.html
```diff
 <div class="pointer-events-auto fixed md:relative bottom-0 left-0 w-full md:w-full bg-white md:bg-white/95 dark:bg-gray-800 md:dark:bg-gray-800/95 rounded-t-2xl md:rounded-lg shadow-[0_-10px_15px_-3px_rgba(0,0,0,0.1)] md:shadow-lg transition-all duration-300 flex flex-col z-50" 
      :class="expanded ? 'h-[70vh] md:h-full' : 'h-[10vh] min-h-[60px] md:h-full'" 
      @touchstart="touchStartY = $event.touches[0].clientY"
+     @touchend="touchEndY = $event.changedTouches[0].clientY; const st = document.getElementById('residentScroll')?.scrollTop || 0; if(touchEndY - touchStartY > 50 && st === 0) expanded = false; if(touchStartY - touchEndY > 50) expanded = true;"
      x-data="residentApp()">
     <!-- Draggable header for mobile -->
     <div class="md:hidden flex justify-center py-2 cursor-pointer" @click="expanded = !expanded">
         <div class="w-12 h-1.5 bg-gray-300 dark:bg-gray-600 rounded-full"></div>
     </div>
     
+    <div class="flex-1 overflow-y-auto overscroll-none px-4 pb-4" id="residentScroll" x-show="expanded || window.innerWidth >= 768" x-transition.opacity>
         <h2 class="text-xl font-bold text-gray-800 dark:text-white mb-4">Поиск контейнера</h2>
         
         <!-- Address Search -->

```

### frontend/truck.html
```diff
      x-data="{ expanded: true, touchStartY: 0, touchEndY: 0 }"
      :class="expanded ? 'h-[75vh] md:h-auto' : 'h-[10vh] min-h-[60px] md:h-auto'"
      @touchstart="touchStartY = $event.touches[0].clientY"
+     @touchend="touchEndY = $event.changedTouches[0].clientY; const st = document.getElementById('truckScroll')?.scrollTop || 0; if(touchEndY - touchStartY > 50 && st === 0) expanded = false; if(touchStartY - touchEndY > 50) expanded = true;">
     
     <!-- Draggable header for mobile -->
     <div class="md:hidden flex justify-center py-2 cursor-pointer" @click="expanded = !expanded">
         <div class="w-12 h-1.5 bg-gray-300 dark:bg-gray-600 rounded-full"></div>
     </div>
 
+    <div class="flex-1 overflow-y-auto overscroll-none px-4 pb-4" id="truckScroll" x-show="expanded || window.innerWidth >= 768" x-transition.opacity>
         <!-- Container Count Card -->
         <div class="bg-gray-50 dark:bg-gray-700/50 rounded-lg p-4 mb-4 border border-gray-100 dark:border-gray-600">
             <div class="flex items-center justify-between">

```