# Отчет об изменениях проекта
Дата: 2026-04-05 18:32:24

## Статистика
- Измененные файлы: 2
- Новые файлы: 0
- Удаленные файлы: 0

## Структура проекта (только измененные и новые файлы)
```
innopolis_waste_map_test/
└── frontend
    ├── js
    │   └── landing.js
    └── landing.html
```

## Измененные файлы

### frontend/js/landing.js
```diff
         const geojsonData = await response.json();
         if (!geojsonData || !geojsonData.features) throw new Error('Invalid GeoJSON data');
 
+        // Add GeoJSON source
+        map.addSource('containers-source', {
+            type: 'geojson',
+            data: geojsonData
         });
+
+        // Add circle layer with color-coded fill levels
+        map.addLayer({
+            id: 'clusters',
+            type: 'circle',
+            source: 'containers-source',
+            paint: {
+                'circle-color': [
+                    'case',
+                    ['>=', ['get', 'avg_fill_percent'], 70], '#dc3545',
+                    ['>=', ['get', 'avg_fill_percent'], 50], '#ffc107',
+                    '#28a745'
+                ],
+                'circle-radius': 18,
+                'circle-stroke-width': 3,
+                'circle-stroke-color': '#ffffff'
+            }
+        });
+
+        // Add text layer showing fill percentage
+        map.addLayer({
+            id: 'cluster-count',
+            type: 'symbol',
+            source: 'containers-source',
+            layout: {
+                'text-field': ['concat', ['get', 'avg_fill_percent'], '%'],
+                'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
+                'text-size': 12
+            },
+            paint: {
+                'text-color': '#ffffff'
+            }
+        });
+
+        // Click handler
+        map.on('click', 'clusters', function(e) {
+            const props = e.features[0].properties;
+            const featureData = {
+                ...props,
+                containers: typeof props.containers === 'string' ? JSON.parse(props.containers) : props.containers
+            };
+            window.dispatchEvent(new CustomEvent('container-selected', { detail: featureData }));
+        });
+
+        // Cursor change on hover
+        map.on('mouseenter', 'clusters', () => map.getCanvas().style.cursor = 'pointer');
+        map.on('mouseleave', 'clusters', () => map.getCanvas().style.cursor = '');
 
         // Disable scroll zoom to prevent breaking page scroll
         map.scrollZoom.disable();

```

### frontend/landing.html
```diff
     <footer class="w-full py-8 px-4 border-t border-gray-200 dark:border-gray-700 text-center text-gray-600 dark:text-gray-400">
         <p>&copy; 2026 Innopolis QRBIN. Умное управление отходами для чистого города.</p>
     </footer>
+
+    <!-- Container Details Modal -->
+    <div x-data="{ selectedFeature: null }" 
+         @container-selected.window="selectedFeature = $event.detail" 
+         x-show="selectedFeature" 
+         style="display: none;" 
+         class="fixed inset-0 bg-black/50 z-[60] flex items-center justify-center p-4" 
+         @click="selectedFeature = null">
+        
+        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl p-6 w-full max-w-md relative" @click.stop>
+            <!-- Header -->
+            <div class="flex items-center justify-between mb-6">
+                <h3 class="text-2xl font-bold text-gray-800 dark:text-white flex items-center gap-2">
+                    <i class="fas fa-map-marker-alt text-green-600"></i>
+                    Детали площадки
+                </h3>
+                <button @click="selectedFeature = null" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white text-2xl">&times;</button>
+            </div>
+            
+            <!-- Content -->
+            <div class="space-y-4">
+                <div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
+                    <p class="text-sm text-gray-500 dark:text-gray-400 mb-1">Адрес:</p>
+                    <p class="text-gray-800 dark:text-white font-medium" x-text="selectedFeature?.address"></p>
+                </div>
+                
+                <div class="flex justify-between items-center bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
+                    <div>
+                        <p class="text-sm text-gray-500 dark:text-gray-400">Контейнеров:</p>
+                        <p class="text-xl font-bold text-gray-800 dark:text-white" x-text="selectedFeature?.container_count"></p>
+                    </div>
+                    <div class="text-right">
+                        <p class="text-sm text-gray-500 dark:text-gray-400">Средняя заполненность:</p>
+                        <p class="text-xl font-bold" 
+                           :class="selectedFeature?.avg_fill_percent >= 70 ? 'text-red-500' : (selectedFeature?.avg_fill_percent >= 50 ? 'text-yellow-500' : 'text-green-500')" 
+                           x-text="selectedFeature?.avg_fill_percent + '%'"></p>
+                    </div>
+                </div>
+                
+                <button @click="selectedFeature = null" class="w-full mt-4 bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-white font-medium py-3 rounded-lg transition-colors">
+                    Закрыть
+                </button>
+            </div>
+        </div>
+    </div>
 </main>
 {% endblock %}
 

```