# Отчет об изменениях проекта
Дата: 2026-04-07 21:05:26

## Статистика
- Измененные файлы: 6
- Новые файлы: 0
- Удаленные файлы: 0

## Структура проекта (только измененные и новые файлы)
```
innopolis_waste_map_test/
├── app
│   ├── domain
│   │   └── models.py
│   └── infrastructure
│       └── database
│           └── postgres_repo.py
└── frontend
    ├── base.html
    └── js
        ├── admin.js
        ├── landing.js
        └── map.js
```

## Измененные файлы

### app/domain/models.py
```diff
 
 class SensorData(BaseModel):
     fill_percent: int
+    temperature_status: str = "неизвестно"
+    tilt_status: str = "неизвестно"
+    battery_status: str = "неизвестно"
     timestamp: datetime = Field(default_factory=datetime.utcnow)
 
 class Container(BaseModel):

```

### app/infrastructure/database/postgres_repo.py
```diff
                     container.coords = new_coords
                 if fill_percent is not None:
                     if container.sensor_data is None:
+                        container.sensor_data = {
+                            "fill_percent": fill_percent,
+                            "timestamp": datetime.utcnow().isoformat(),
+                            "temperature_status": "норм. (ручной ввод)",
+                            "tilt_status": "норм.",
+                            "battery_status": "норм."
+                        }
                     else:
                         # Обязательно создаем копию словаря, чтобы SQLAlchemy увидела изменение!
                         new_data = dict(container.sensor_data)
                         new_data["fill_percent"] = fill_percent
                         new_data["timestamp"] = datetime.utcnow().isoformat()
+                        new_data["temperature_status"] = new_data.get("temperature_status", "неизвестно")
+                        new_data["tilt_status"] = new_data.get("tilt_status", "неизвестно")
+                        new_data["battery_status"] = new_data.get("battery_status", "неизвестно")
                         container.sensor_data = new_data
                 
                 await db.commit()

```

### frontend/base.html
```diff
                 center: [48.743, 55.753],
                 zoom: 14,
                 minZoom: 12,
+                maxZoom: 18,
+                maxBounds: [
+                    [48.71, 55.73],
+                    [48.77, 55.77]
+                ]
             });
             
             map.on('load', async function() {

```

### frontend/js/admin.js
```diff
     }
 
     container.innerHTML = Object.entries(locations).map(([address, locs]) => {
+        const safeAddress = address.replace(/'/g, "\\'").replace(/"/g, '&quot;').replace(/\n/g, ' ');
         const avgFill = Math.round(locs.reduce((sum, c) => sum + c.fill_percent, 0) / locs.length);
         let fillColor = 'text-green-600';
         if (avgFill >= 70) fillColor = 'text-red-600';
                 </div>
                 
                 <div class="flex gap-2 mb-3 flex-wrap">
+                    <button onclick="startLocationSelection('${safeAddress}')" class="flex-1 min-w-[120px] bg-purple-600 hover:bg-purple-700 text-white text-sm font-medium py-2 rounded-lg transition-colors flex items-center justify-center gap-1">
                         <i class="fas fa-map-pin"></i> Координаты
                     </button>
+                    <button onclick="openAddContainerToLocationModal('${safeAddress}', '${locs[0].lat}, ${locs[0].lon}')" class="flex-1 min-w-[120px] bg-green-600 hover:bg-green-700 text-white text-sm font-medium py-2 rounded-lg transition-colors flex items-center justify-center gap-1">
                         <i class="fas fa-plus"></i> Добавить бак
+                    </button>
+                    <button onclick="openEditLocationModal('${safeAddress}', '${locs[0].lat}, ${locs[0].lon}')" class="flex-1 min-w-[120px] bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium py-2 rounded-lg transition-colors flex items-center justify-center gap-1">
+                        <i class="fas fa-edit"></i> Ред. площадку
                     </button>
                 </div>
                 
                             <div class="bg-white dark:bg-gray-800 p-3 rounded-lg flex justify-between items-center">
                                 <div>
                                     <p class="font-semibold text-gray-800 dark:text-white">${c.id}</p>
+                                    <p class="text-xs text-gray-500 dark:text-gray-400">${c.lat}, ${c.lon}</p>
                                 </div>
                                 <div class="flex items-center gap-2">
                                     <span class="px-2 py-1 rounded text-sm font-medium ${cFillColor}">${c.fill_percent}%</span>
         }
         
         tbody.innerHTML = data.recent_scans.map(scan => {
+            let dateStr = scan.scanned_at;
+            if (!dateStr.endsWith('Z')) {
+                dateStr += 'Z';
+            }
+            const date = new Date(dateStr);
             const timeStr = date.toLocaleString('ru-RU', { 
                 timeZone: 'Europe/Moscow', 
                 day: '2-digit', 
     } catch (error) {
         console.error('Error:', error);
         alert('Ошибка сохранения');
+
+... (пропущено 104 строк)

```

### frontend/js/landing.js
```diff
 
     } catch (err) {
         console.error('Ошибка загрузки данных контейнеров:', err);
+        const mapSection = document.getElementById('map-section');
+        if (mapSection) {
+            const existing = document.getElementById('map-error-banner');
+            if (existing) existing.remove();
+            const banner = document.createElement('div');
+            banner.id = 'map-error-banner';
+            banner.style.cssText = 'position:absolute;bottom:16px;left:50%;transform:translateX(-50%);background:#fff3cd;border:1px solid #ffc107;color:#856404;padding:12px 20px;border-radius:12px;box-shadow:0 4px 16px rgba(0,0,0,0.18);display:flex;align-items:center;gap:10px;z-index:9999;font-size:14px;max-width:90%;white-space:nowrap;';
+            banner.innerHTML = '⚠️ <span style="white-space:normal;">Не удалось загрузить данные контейнеров. Возможно, ведутся технические работы.</span><button onclick="this.parentElement.remove()" style="background:none;border:none;font-size:20px;line-height:1;cursor:pointer;color:#856404;margin-left:8px;padding:0;">×</button>';
+            mapSection.appendChild(banner);
+            setTimeout(() => { if (banner.parentElement) banner.remove(); }, 8000);
+        }
     }
 }
 

```

### frontend/js/map.js
```diff
     } catch (error) {
         console.error('Ошибка загрузки данных:', error);
         console.error('Error details:', error.message, error.stack);
+        const mapEl = document.getElementById('map');
+        if (mapEl) {
+            const existing = document.getElementById('map-error-banner');
+            if (existing) existing.remove();
+            const banner = document.createElement('div');
+            banner.id = 'map-error-banner';
+            banner.style.cssText = 'position:absolute;top:16px;left:50%;transform:translateX(-50%);background:#fff3cd;border:1px solid #ffc107;color:#856404;padding:12px 20px;border-radius:12px;box-shadow:0 4px 16px rgba(0,0,0,0.18);display:flex;align-items:center;gap:10px;z-index:9999;font-size:14px;max-width:90%;white-space:nowrap;';
+            banner.innerHTML = '⚠️ <span style="white-space:normal;">Не удалось загрузить данные контейнеров. Возможно, ведутся технические работы.</span><button onclick="this.parentElement.remove()" style="background:none;border:none;font-size:20px;line-height:1;cursor:pointer;color:#856404;margin-left:8px;padding:0;">×</button>';
+            mapEl.appendChild(banner);
+            setTimeout(() => { if (banner.parentElement) banner.remove(); }, 8000);
+        }
     }
 }
 

```